NEXT_PUBLIC_ENV=
NEXT_PUBLIC_BACKEND_URL=https://dev-api.solesunion.com
NEXT_PUBLIC_CLOUDFLARE_URL=https://solesunion.com/images
NEXT_PUBLIC_NEXTAUTH_SECRET=OM2aNLORR46RW/N8GE6+EdbY4u3dnF3eLENopihbUvo=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000